Blah blah blah, random things!
The quick brown fox jumps over the lazy dog.
Did you know elephants can’t jump? But they can dance!
The moon is made of green cheese... or is it?
I like pineapple on pizza, but that's just me.
If you stare at a potato for too long, it might start to stare back.
Do you ever wonder if fish get thirsty?
Bananas are a great source of potassium, but I prefer them as phone chargers.
Why did the chicken cross the road? To escape the confusion!
Pluto might be a planet, or it might just be a really big space rock with an attitude.
Blah blah, why is the sky blue? No one really knows.
I once tried to count to infinity... it didn't end well.
If life gives you lemons, make lemonade, then find someone whose life gave them vodka.
I told my computer I needed a break, now it won't stop sending me vacation ads.
Happiness is like a fart; if you have to force it, it's probably crap.
Never trust an atom, they make up everything.
If you're ever feeling down, remember: You can't spell "smile" without "me".
In an alternate universe, cats are probably the ones walking humans on leashes.
They say you are what you eat, but I don’t remember eating a massive disappointment.
To err is human, to blame it on someone else shows management potential.
I accidentally swallowed some food coloring. The doctor says I’m OK, but I feel like I’ve dyed a little inside.
I dream of a world where chickens can cross roads without their motives being questioned.
Time flies like an arrow. Fruit flies like a banana.
If you're not part of the solution, you're part of the precipitate.
Life is short. Smile while you still have teeth.
Do we live in a simulation, or is it just the Wi-Fi acting up?
I’m on a seafood diet. I see food and I eat it.
The only time to be positive you’re in the right position is when you’re on the bathroom scale.
A day without laughter is a day wasted... but a day with too much laughter is also suspicious.
The problem with candy is that it’s not a vegetable. And that’s why I eat salad... and candy.
You never know what you have until you clean your room. Then it’s too late.
The best part about waking up is realizing it’s Saturday.
Why do they call it "fast food" when it takes forever to make up your mind?
If you can't find the sunshine, be the sunshine. But don’t be too bright or people will squint.